<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./new_js.js"></script>
</head>

    <!--These are my buttons for making my image start and stop-->
    <div>
    <button id="button1" type="button" style="position:absolute;left:10px;top:190px"/>START</button>
    <button id="button2" type="button" style="position:absolute;left:10px;top:220px"/>STOP & RESET</button>
    </div>

    <!-- Here is my funny meme image that is used for my buttons-->
    <img id="Mememan" src="Mememan.png" style="position:absolute;right:5px"/>
    
    <audio controls autoplay>
        <source src="Elevatormusic.mp3" type="audio/mpeg">
      </audio> 